# mvp_Leagua124

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/createsmart/aofled/mvp_leagua124/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createsmart/aofled/mvp_leagua124/: Constants.java  DataParser.java  MyApplication.java
app/src/main/java/com/createsmart/aofled/mvp_leagua124/activity/: MainActivity.java
app/src/main/java/com/createsmart/aofled/mvp_leagua124/adapter/: InfoAdapter.java  NewsAdapter.java  PlayersAdapter.java  TeamsAdapter.java
app/src/main/java/com/createsmart/aofled/mvp_leagua124/api/: RestClient.java  RetrofitAPI.java
app/src/main/java/com/createsmart/aofled/mvp_leagua124/contractInterface/: MainContract.java  (+1 more)
app/src/main/res/drawable/: border_yes.xml  border_yes2.xml  border_yes3.xml  border_yes_side.xml  click_no.xml  click_no_b.xml  click_yes.xml  click_yes_b.xml  ic_compare_arrows_black_24px.xml  ic_star_half_black_24px.xml  selector_row.xml  selector_row_b.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  f_info_fragments2.xml  f_news_fragment.xml  f_players_fragment2.xml  f_team_fragment2.xml  list_row_n2.xml  list_row_p2.xml  list_row_t2.xml  list_row_td_team2.xml  nav_header_main.xml  progress_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/createsmart/aofled/mvp_leagua124/: ExampleUnitTest.java
(+17 files in other folders)
