<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@drawable/border_yes2">


    <TextView
        android:id="@+id/tv_player_position"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="14"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_team_logo_small"
        android:layout_marginLeft="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_player_position"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Кузмич Андрей"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_player_age"
        app:layout_constraintStart_toEndOf="@+id/iv_team_logo_small"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_player_age"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_player_goals"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_player_goals"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>